# Frontend permitido (Vercel)
FRONTEND_URL=https://gesintcon-plus.vercel.app/

##############################
# ENTORNO
##############################
NODE_ENV=production

##############################
# SERVIDOR
##############################
PORT=3002

##############################
# SUPABASE (BACKEND ONLY)
##############################
SUPABASE_URL=https://kqmyawhrzsmarrivkciy.supabase.co
SUPABASE_KEY=sb_publishable_poWosXoKueqwBvAYCBWx-w_SDYiRzEJ

##############################
# GMAIL / CORREO
##############################
EMAIL_USER=pagosynotificacioneslila2587@gmail.com
EMAIL_APP_PASSWORD=hfwb romn rhkn ybnl

##############################
# CORS / FRONTEND
##############################
FRONTEND_URL=https://gesintcon-plus.vercel.app/

##############################
# LOGS / SEGURIDAD (OPCIONAL PERO RECOMENDADO)
##############################
LOG_LEVEL=info

